# EmainesChat

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy.yml
nginx/: nginx.conf
src/server/EmainesChat.API/EmainesChat.API/: DependencyInjection.cs  EmainesChat.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/server/EmainesChat.API/EmainesChat.API/Controllers/: LoginController.cs  MessageController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
src/server/EmainesChat.API/EmainesChat.API/Handlers/: MessageCreatedNotificationHandler.cs
src/server/EmainesChat.API/EmainesChat.API/Middleware/: ExceptionHandlingMiddleware.cs
src/server/EmainesChat.API/EmainesChat.API/Properties/: launchSettings.json
src/server/EmainesChat.API/EmainesChat.API/SignalRControllers/: MessageHub.cs
src/server/EmainesChat.API/EmainesChat.Application/: DependencyInjection.cs  EmainesChat.Application.csproj
src/server/EmainesChat.API/EmainesChat.Application/Common/: IStorageService.cs  ITokenService.cs  IUnitOfWork.cs  ValidationBehavior.cs
src/server/EmainesChat.API/EmainesChat.Application/DTOs/: AuthResultDto.cs  MessageDto.cs  RoomDto.cs  UserDto.cs
src/server/EmainesChat.API/EmainesChat.Application/Messages/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/server/EmainesChat.API/EmainesChat.Application/Messages/Notifications/: MessageCreatedNotification.cs
src/server/EmainesChat.API/EmainesChat.Application/Messages/Queries/GetAllMessages/: GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs
src/server/EmainesChat.API/EmainesChat.Application/Messages/Queries/GetMessagesByRoom/: GetMessagesByRoomQuery.cs  GetMessagesByRoomQueryHandler.cs  GetMessagesByRoomQueryValidator.cs
src/server/EmainesChat.API/EmainesChat.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
src/server/EmainesChat.API/EmainesChat.Application/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
src/server/EmainesChat.API/EmainesChat.Application/Rooms/Queries/GetAllRooms/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
src/server/EmainesChat.API/EmainesChat.Application/Rooms/Queries/GetRoomById/: GetRoomByIdQuery.cs  GetRoomByIdQueryHandler.cs  GetRoomByIdQueryValidator.cs
src/server/EmainesChat.API/EmainesChat.Application/Rooms/Queries/GetRoomByName/: GetRoomByNameQuery.cs  GetRoomByNameQueryHandler.cs  GetRoomByNameQueryValidator.cs
src/server/EmainesChat.API/EmainesChat.Application/Users/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidator.cs
src/server/EmainesChat.API/EmainesChat.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/server/EmainesChat.API/EmainesChat.Application/Users/Commands/UpdateUserPicture/: UpdateUserPictureCommand.cs  UpdateUserPictureCommandHandler.cs
src/server/EmainesChat.API/EmainesChat.Infra/: DependencyInjectionConfig.cs  EmainesChat.Infra.csproj
src/server/EmainesChat.API/EmainesChat.Infrastructure/: DependencyInjection.cs  EmainesChat.Infrastructure.csproj
src/server/EmainesChat.API/EmainesChat.Infrastructure/Authentication/: JwtTokenService.cs
src/server/EmainesChat.API/EmainesChat.Infrastructure/Migrations/: 20260403000204_InitialCreate.Designer.cs  20260403000204_InitialCreate.cs  20260405145616_InitialCreate.Designer.cs  20260405145616_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/server/EmainesChat.API/EmainesChat.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/server/EmainesChat.API/EmainesChat.Infrastructure/Persistence/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/server/EmainesChat.API/EmainesChat.Infrastructure/Persistence/Repositories/: MessageRepository.cs  RoomRepository.cs  UserRepository.cs
src/server/EmainesChat.API/EmainesChat.Infrastructure/Storage/: LocalStorageService.cs
(+118 files in other folders)
