<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmainesChat.Business\EmainesChat.Business.csproj" />
    <ProjectReference Include="..\EmainesChat.Data\EmainesChat.Data.csproj" />
  </ItemGroup>

</Project>
